<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        body{
            background-color:  #404040;
        }
        button{
            height: 5em;
            width: 100%;
            background-color: #404040;
            color: white;
            border-radius: 0.8em;
            box-shadow: 0px 0px 0.1em blue;
        }
        #div{
            border: 0.15em solid;
            width: 20em;
            padding: 2em;
            margin-left: 28%;
            margin-top: 10%;
            background-color:  #809fff;
            border-radius: 1.8em;
            box-shadow: 0px 0px 0.3em white;
        }
        button:hover {
            box-shadow: 0px 0px 1.2em white;
        }
    </style>
    <script>
            function fun(ref)
            {
                if(ref==="R20"){
                    window.open("http://becbapatla.ac.in:8080/STUDENTINFO/index_r20.html")
                }
                else if(ref==="R18"){
                    window.open("http://becbapatla.ac.in:8080/STUDENTINFO/index_r18.html")
                }
                else{
                    window.open("http://becbapatla.ac.in:8080/STUDENTINFO/index.html")
                }
            }
    </script>
</head>
<body>
        <div id="div">
            <h3 style="text-align:center;">CHOOSE REGULATION</h3>
            <h1><button onclick="fun('R20')" >R20</button></h1>
            <h1><button onclick="fun('R18')">R18</button></h1>
            <h1><button onclick="fun('OTHER')">R10 & R14</button></h1>
        </div>
</body>
</html>
